### sample .env file

# for vector database
QDRANT_API_KEY=""
QDRANT_URL="

# for main LLMs used
OPENAI_API_KEY=""
COHERE_API_KEY=""

# for other LLM Reranker models
FIREWORKS_API_KEY=""

# for validation runs
TONIC_VALIDATE_API_KEY=""
TONIC_VALIDATE_PROJECT_KEY=""
TOMIC_VALIDATE_BENCHMARK_KEY=""

AZURE_OPENAI_DEPLOYMENT_NAME="gpt-4-32k"
AZURE_OPENAI_API_VERSION="2023-07-01-preview"
AZURE_OPENAI_API_KEY = ""
AZURE_OPENAI_ENDPOINT = "https://sdaia-openapi-01.openai.azure.com/openai/deployments/gpt-4-32k/chat/completions?api-version=2023-07-01-preview"
